#file 
file.valid.types=zip,doc,docx
#windows OS
#root.upload.path=D:\\light_tower_files
#linux OS
root.upload.path=/D:/light_tower_files/test/
file.upload.path=/file
ue.upload.path=/ue
ue.config.path=/js/ueditor1_4_3_3-utf8-jsp/jsp/config.json
zip.file.path=/tempzip
zip.file.name=%s\u4E0A\u4F20\u6587\u4EF6.zip