jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://117.78.45.23:3306/test11?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=TestIcstower
jdbc.password=TestIcs%tower.*